<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow4App" DefaultFile="Workflow.xaml" SupportedTrustLevels="All" SupportedDeploymentScopes="AppPackage" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Workflow.xaml" Target="Workflow1\" Type="AppPackage" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowAssociation.EventSourceGUID" Value="Lists/cadastroUsuario" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Description" Value="Workflow1 - ItemAdded" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.DisplayName" Value="Workflow1 - ItemAdded" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.EventSourceGUID" Value="Lists/cadastroUsuario" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.EventType" Value="ItemAdded" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Id" Value="9c8a3b5b-8e81-4401-bc99-fa3ba9715821" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.TaskListId" Value="" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Description" Value="Workflow1 - WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.DisplayName" Value="Workflow1 - WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.EventSourceGUID" Value="Lists/cadastroUsuario" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.EventType" Value="WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.HistoryListId" Value="" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Id" Value="9155680a-adcc-4b18-86bd-43a9c4666b78" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.TaskListId" Value="" />
    <ExtensionDataItem Key="WorkflowDefinition.Description" Value="My 'Workflow1' Workflow" />
    <ExtensionDataItem Key="WorkflowDefinition.DisplayName" Value="Workflow1" />
    <ExtensionDataItem Key="WorkflowDefinition.Id" Value="f605bc79-579a-45bc-9b86-61bb0cac1910" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToId" Value="Lists/cadastroUsuario" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToType" Value="List" />
  </ExtensionData>
</ProjectItem>